ASCII
☺
☻
♥
♦
♣
♠
•
◘
○
◙
♂
♀
♪
♫
☼
►
◄
↕
‼
¶
╛
┐
└
┴
┬
├
─
┼
╞
╟
╚
╔
╩
╦
╠
═
╬
╧
╨
╤
§
▬
↨
↑
↓
→
←
∟
↔
▲
▼
spc
!
"
#
$
%
&
'
(
╥
╙
╘
╒
╓
╫
╪
┘
┌
█
▄
▌
▐
▀
α
ß
Γ
π
Σ
σ
µ
τ
Φ
Θ
Ω
δ
∞
φ
ε
∩
≡
±
≥
≤
⌠
⌡
÷
≈
°
∙
·
√
ⁿ
iconas
❤	❥	웃	유	♋	☮	✌	☏	☢	☠	☤	☑	♚	▲	♪	✈	⌚	¿
♥	❣	♂	♀	⚤	⚥	✍	✉	☣	♲	Ⓐ	☒	♛	▼	⚖	⚑	⌛	¡
ღ	☕	ツ	☼	☁	❅	⚛	✎	©	®	™	⚜	Σ	✯	☭	⚔	😂	✞
♡	℉	°	✿	⚡	☃	☂	✄	¢	€	£	⚓	∞	✪	➳	☯	✡	☪

☩	☨	☦	✞
✛	✜	✝	✙
✠	✚	†	‡

♪	♫	♩
♬	♭	♮
♯	°	ø
	
✐	✎	✏
✑	✒	✍
✉	⌨
	
†	☨	✞	✝
☥	☦	☓	☩
☯	☧	☬	☸
✡	♁	✙	♆
	

Ⓐ	☮	✌
☪	⚔	✡
☭	✯	卐
	

✆	✉
☎	☏

✁	✂
✃	✄
⋆	✢	✣	✤	✥	❋
✦	✧	✩	✰	✪	✫
✬	✭	✮	✯	❂	✡
★	✱	✲	✳	✴	
✵	✶	✷	✸	✹
✺	✻	✼	❄	❅
❆	❇	❈	❉	❊

☹ 	☺ 	☻ 	ت
ヅ 	ツ 	ッ 	シ
Ü 	ϡ 	ﭢ	😁

웃♥유 	♥	❤	❥	❣
❦	❧	♡	۵
웃	유	ღ	♋
♂	♀	☿	⚥
❢	❣	⁇
‼	‽	⁈
¿	¡	⁉
؟	﹖␛	␡	␚	␟	␘
␠	␤	␋	␌	␍
␎	␏	␐	␑	␒
␓	␔	␕	␖	␗
␙	␜	␝	␞


❝	❞	«	»	‟
‹	›	〈	〉	„
′	‵	‘	’
‚	‛	“	”
‷	‴	‶	″
	

◉	○	◌	◍	◎	●	◐
◑	◒	◓	◔	◕	◖	◗
❂	☢	⊗	⊙	◘	◙	◍


⌚	☌ ⌛
	

❏	❐	❑	❒	▀	▁	▂	▃
▄	▅	▆	▇	▉	▊	▋	█
▌	▍	▎	▏	▐	░	▒	▓
▔	▕	▖	▗	▝	▝	▘	▞
▚	▙	▟	▛	▜	■	□	▢
▣	▤	▥	▦	▧	▨	▩	▪
▫	▬	▭	▮	▯	☰	☲	☱
☴	☵	☶	☳	☷			
